# portfolio

./: .gitignore  Dockerfile  README.md  portfolio.sln  web.csproj  web.sln
deploy/: PullDockerImageAndRunLocal.bat
portfolio/: portfolio.sln
portfolio/web/: Dockerfile  web.csproj
web/: .gitignore  Dockerfile  bundleconfig.json  web.csproj
web/Controllers/: HomeController.cs  PhotographyController.cs  ResumeController.cs
web/Views/Home/: Index.cshtml
web/Views/Photography/: Index.cshtml
web/Views/Resume/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/css/: site.css  site.min.css
web/wwwroot/js/: cookie.js  photoCarousel.js  site.js  site.min.js  theme.js
web/wwwroot/js/photography/: photography.js
