<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5391f92f-8a84-49ec-9be4-b2b2c0221a96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <NonMinifiedFiles Include="wwwroot\js\**\*.js;wwwroot\css\**\*.css" Exclude="wwwroot\js\**\*.min.js;wwwroot\css\**\*.min.css" />
    <Content Update="@(NonMinifiedFiles)" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>
</Project>
